FIREBASE_API_KEY='"YOUR_API_KEY"'
FIREBASE_AUTH_DOMAIN='"YOUR_AUTH_DOMAIN"'
FIREBASE_DATABASE_URL='"YOUR_DATABASE_URL"'
FIREBASE_PROJECT_ID='"YOUR_PROJECT_ID"'
FIREBASE_STORAGE_BUCKET='"YOUR_STORAGE_BUCKET"'
FIREBASE_MESSAGING_SENDER_ID='"YOUR_MESSAGING_SENDER_ID"'
